Genesis/MainWindow.xaml

<Window x:Class="Genesis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Genesis"   
        mc:Ignorable="d"
        Title="MainWindow" 
        MinHeight="720" 
        MinWidth="1280"
        WindowStyle="None"
        ResizeMode="NoResize"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.ColumnSpan="8" Background="#302159"/>
        <Border Grid.Row="1" Background="#18112D" />
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border Background="#A6DDDB"
                    CornerRadius="2"
                    Padding="3"
                    Margin="1">
                <Image Source="Resources/Images/GenesisLogo.png"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                   Height="25"
                   Width="25"                   
                   />
            </Border>


            <TextBlock Text="Genesis v0.01" 
                       Grid.Column="1"
                       Foreground="White" 
                       FontFamily="Resources/Fonts/#Chocolate Covered Raindrops" 
                       FontSize="24"
                       FontWeight="Bold"
                       Margin="15,0,0,0"
                       VerticalAlignment="Center" 
                       />

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Grid.Column="6"
                        Margin="0,0,15,0"
                        >
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Rectangle Width="18"
                               Height="18"
                               RadiusX="9"
                               RadiusY="9"
                               Style="{StaticResource WindowsBarStyle}"
                               Margin="45,0,0,0">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#1c93e7" />
                                <GradientStop Color="#043f69" Offset="0.95"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Width="18"
                               Height="18"
                               RadiusX="9"
                               RadiusY="9"
                               Grid.Column="1"
                               Style="{StaticResource WindowsBarStyle}"
                               >
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#ac3036" />
                                <GradientStop Color="#c48083" Offset="0.95"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Width="18"
                               Height="18"
                               RadiusX="9"
                               RadiusY="9"
                               Grid.Column="2"
                               Style="{StaticResource WindowsBarStyle}">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#e89616" />
                                <GradientStop Color="#ff9c00" Offset="0.95"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Grid.Column="2" 
                               Text="X" 
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center" 
                               Margin="8,0,0,0"
                               FontFamily="Resources/Fonts/#Chocolate Covered Raindrops"
                               FontWeight="Bold"
                               FontSize="18"
                               />
                </Grid>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Background="#313F56" />
            <StackPanel Grid.Row="1" Grid.Column="0">
                <Border Background="#152032"
                        Height="15" />
                <ToggleButton Height="60"
                              Style="{StaticResource NavigationBarStyle}">
                    <Label Content="Home" 
                           Foreground="White"
                           FontSize="22"/>
                </ToggleButton>
                <ToggleButton Height="60"
                              Style="{StaticResource NavigationBarStyle}">
                    <Label Content="Worlds" 
                           Foreground="White"
                           FontSize="22"/>
                </ToggleButton>
                <ToggleButton Height="60"
                              Style="{StaticResource NavigationBarStyle}">
                    <Label Content="Campaigns" 
                           Foreground="White"
                           FontSize="22"/>
                </ToggleButton>                
            </StackPanel>
            <ContentControl Grid.Row="1" Grid.Column="1" Width="auto">

            </ContentControl>
        </Grid>
   

    </Grid>
</Window>
